{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\MSSQLLocalDB;Database=Usuarios;Integrated Security=True;TrustServerCertificate=True;"
  }
}
